<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta name="viewport" content="width=device-width" />
  <title>At-Core-Form demo</title>

  <script src="../webcomponentsjs/webcomponents.js"></script>
  <link rel="import" href="../polymer/polymer.html" />
  <link rel="import" href="at-core-form.html" />

  <style>
    .row {
      margin-right: -15px;
      margin-left: -15px;
    }
    
    .container {
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }
    
    @media (min-width: 768px) {
      .container {
        width: 750px;
      }
    }
    
    @media (min-width: 992px) {
      .container {
        width: 970px;
      }
    }
    
    @media (min-width: 1200px) {
      .container {
        width: 1170px;
      }
    }
  </style>
  <style shim-shadowdom>
    body {
      font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
      margin: 0;
      padding: 24px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      -webkit-touch-callout: none;
    }
    
    paper-input.narrow {
      width: 150px;
    }
  </style>

</head>

<body unresolved>
  <div class="container">
    <div class="row">
      <div>
        <h3>This is the first form</h3>
        <at-core-form id="coreFormDemo1"></at-core-form>
      </div>
      <div>
        <h3>This is the second form</h3>
        <at-core-form id="coreFormDemo2"></at-core-form>
      </div>
    </div>
  </div>
  <script>
    window.addEventListener('WebComponentsReady', function (e) {
      var demoForm1 = document.getElementById("coreFormDemo1");
      var demoForm2 = document.getElementById("coreFormDemo2");

      demoForm1.schema = {
        'properties': {
          'id': {
            'description': 'The unique identifier for a product',
            'type': 'number'
          },
          'name': {
            'type': 'string',
            'required': true
          },
          'city': {
            'type': 'string',
            'default': 'Default city name'
          },
          'active': {
            'type': 'boolean'
          },
          'activePera': {
            'type': 'boolean',
            'description': 'This is description for pera'
          },
          'dropdownDemo': {
            'title': 'Name',
            'type': 'enum',
            'xvaluelist': 'XML,JSON'
          }
        },
        'required': ['id', 'city']
      };
      demoForm1.data = {
        'id': 0,
        'city': 'Boston',
        'active': true,
        'activePera': false,
        'dropdownDemo': 'XML'
      };

      demoForm2.schema = {
        'properties': {
          'id': {
            'description': 'The unique identifier for a product',
            'type': 'number'
          },
          'name': {
            'type': 'string',
            'required': true
          },
          'city': {
            'type': 'string',
            'default': 'Default city name'
          },
          'active': {
            'type': 'boolean'
          },
          'activePera': {
            'type': 'boolean',
            'description': 'This is description for pera'
          },
          'dropdownDemo': {
            'title': 'Name',
            'type': 'enum',
            'xvaluelist': 'XML,JSON'
          }
        },
        'required': ['id', 'city']
      };
      demoForm2.data = {
        'id': 1648,
        'city': 'Krusevac',
        'active': false,
        'activePera': true,
        'dropdownDemo': 'JSON'
      };
    });
  </script>
</body>

</html>