<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta name="viewport" content="width=device-width" />
  <title>At-Core-Form demo</title>

  <script src="../webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="at-core-form.html" />

  <style>
    .container-w {
      width: 85%;
      /* when fixed width is used ie 1024px resize sensor doesn't work */
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
      padding-bottom: 64px;
    }

    .container-m {
      width: 70%;
      /* when fixed width is used ie 1024px resize sensor doesn't work */
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
      padding-bottom: 64px;
    }

    .container-s {
      width: 55%;
      /* when fixed width is used ie 1024px resize sensor doesn't work */
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
      padding-bottom: 64px;
    }

    [class*='col-'] {
      border: 1px dashed blue;
    }
  </style>

</head>

<body>
    <div class="container-w">
        <div>
            Working lookup prop-available:
            <at-form-lookup id="workingLookupAvailable"></at-form-lookup>
        </div>
        <div>
            Working lookup prop-xvaluelist:
            <at-form-lookup id="workingLookupXvaluelist"></at-form-lookup>
        </div>
        <div>
            Non-working schema lookups:
            <at-core-form id="coreFormDemo"></at-core-form>
        </div>
    </div>
  <script>
      document.addEventListener('WebComponentsReady', function (e) {
          var workingLookupAvailable = document.getElementById("workingLookupAvailable");
          workingLookupAvailable.available = ["Active", "Resolved", "Closed"];
          workingLookupAvailable.value = "Resolved";

          var workingLookupXvaluelist = document.getElementById("workingLookupXvaluelist");
          workingLookupXvaluelist.xvaluelist = [
                        { title: "Active", value: "Active" },
                        { title: "Resolved", value: "Resolved" },
                        { title: "Closed", value: "Closed" }
          ];
          workingLookupXvaluelist.value = "Resolved";

          var demoForm = document.getElementById("coreFormDemo");
          demoForm.schema = {
              'properties': {
                  "Lookup": {
                      "description": "Lookup",
                      "type": "string",
                      "xtype": "enum",
                      "default": "Resolved",
                      "title": "Lookup",
                      "available": ["Active", "Resolved", "Closed"]
                  },
                  "Lookup1": {
                      "description": "Lookup1",
                      "type": "string",
                      "xtype": "enum",
                      "default": "Resolved",
                      "title": "Lookup1",
                      "xvaluelist": [
                        { title: "Active", value: "Active" },
                        { title: "Resolved", value: "Resolved" },
                        { title: "Closed", value: "Closed" }
                      ]
                  },
                  "Lookup2": {
                      "description": "Lookup2",
                      "type": "string",
                      "xtype": "enum",
                      "default": "Resolved",
                      "title": "Lookup2",
                      "xvaluelist": [
                        { "title": "Active", "value": "Active" },
                        { "title": "Resolved", "value": "Resolved" },
                        { "title": "Closed", "value": "Closed" }
                      ]
                  }
              }
          };
      });
  </script>
</body>

</html>
