<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta name="viewport" content="width=device-width" />
  <title>At-Core-Form demo</title>

  <script src="../webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="at-core-form.html" />

  <style>
    .row {
      margin-right: -15px;
      margin-left: -15px;
    }

    .container {
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    @media (min-width: 768px) {
      .container {
        width: 750px;
      }
    }

    @media (min-width: 992px) {
      .container {
        width: 970px;
      }
    }

    @media (min-width: 1200px) {
      .container {
        width: 1170px;
      }
    }
  </style>
  <style shim-shadowdom>
    body {
      font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
      margin: 0;
      padding: 24px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      -webkit-touch-callout: none;
    }

    paper-input.narrow {
      width: 150px;
    }
  </style>

</head>

<body unresolved>
  <div class="container">
    <div class="row">
      <at-core-form id="coreFormDemo"></at-core-form>
    </div>
  </div>
  <script>
    window.addEventListener('WebComponentsReady', function (e) {
      var demoForm = document.getElementById("coreFormDemo");
      window.demoForm = demoForm;
      demoForm.schema = {
        'properties': {
          'id': {
            'title': 'The unique identifier for a product',
            'type': 'number',
            'required': true
          },
          'name': {
            'type': 'string',
            'required': true
          },
          'city': {
            'type': 'string',
            'value': 'Default city name',
            'required': true
          },
          'complexDemo': {
            'type': 'object',
            'title': 'Object typed field',
            'properties': {
              'Name': {
                'type': 'string',
                'title': 'This is lorem ipsum description',
                'value': 'This is name value'
              },
              'active': {
                'type': 'boolean',
                'title': 'This is active description',
                'value': true
              }
            }
          },
        }
      };

      demoForm.data = {
        'id': 3213,
        'city': 'Boston',
        'name': 'Djura',
        'complexDemo': {
          'Name': 'complex name'
        }
      };
    });
  </script>
</body>

</html>
