<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta name="viewport" content="width=device-width" />
  <title>At-Core-Form demo</title>

  <script src="../webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="../polymer/polymer.html" />
  <link rel="import" href="at-core-form.html" />

  <style>
  .container-w {
    width: 85%; /* when fixed width is used ie 1024px resize sensor doesn't work */
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 64px;
  }

  .container-m {
    width: 70%;  /* when fixed width is used ie 1024px resize sensor doesn't work */
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 64px;
  }

  .container-s {
    width: 55%;  /* when fixed width is used ie 1024px resize sensor doesn't work */
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 64px;
  }

    [class*='col-'] {
      border: 1px dashed blue;
    }
  </style>

</head>

<body>
  <div class="container-w">
    <at-core-form id="coreFormDemo"></at-core-form>
  </div>
  <script>
    window.addEventListener('WebComponentsReady', function (e) {
      var demoForm = document.getElementById("coreFormDemo");
      demoForm.schema = {
        'properties': {
          'textareademo': {
            'title': 'Textarea demo',
            'type': 'string',
            'xtype': 'textarea'
          },
          'id': {
            'title': 'The unique identifier for a product',
            'type': 'number',
            'required': true
          },
          'name': {
            'type': 'string',
            'required': true
          },
          'activeDemo1': {
            'type': 'boolean'
          },
          'city': {
            'type': 'string',
            'default': 'Default city name',
            'required': true,
            'value': 'Boston'
          },
          'activeDemo2': {
            'type': 'boolean',
            'title': 'This is description for pera',
            'value': '1'
          },
          'activeToggle': {
            "type": "boolean",
            "xtype": "toggle",
            "title": "This is description for active toggle"
          },
          'dropdownDemo': {
            'title': 'Name',
            'type': 'string',
            'enum': 'XML,JSON',
            'value': 'JSON'
          },
           "Reason": {
            "description": "Reason",
            "type": "string",
            "xtype": "radio",
            "maxChars": "2",            
            "required": "1",
            "value": "10",
            "title": "Reason",
            "xvaluelist": [
              {
                "title": "Annual",
                "value": "10"
              },
              {
                "title": "Sick",
                "value": "20"
              }
            ]
          },
           "EmpId": {
            "description": "Employee",
            "type": "string",
            "xtype": "lookup",
            "maxChars": "50",
            "FParameter": "50",
            "required": "1",
            "value": "2",
            "title": "Employee",
            "url": "/api/adenin.GateKeeper.Content/user/"
          },
          'codeMirrorDemo': {
            "title": "Code Mirror",
            "type": "string",
            "xtype": "code"
          },
          'markedDemo': {
            "title": "Markdown Demo",
            "type": "string",
            "xtype": "marked"
          },
          'passwordDemo': {
            "title": "Password Demo",
            "type": "string",
            "xtype": "password"
          },
          'formFileDemo': {
            "title": "Form file Demo",
            "type": "string",
            "xtype": "file"
          },
          'formImageDemo': {
            "title": "Form image Demo",
            "type": "string",
            "xtype": "image"
          },
          'dateDemo': {
            "title": "Date demo",
            "type": "string",
            "xtype": "date"
          },
          'timeDemo': {
            "title": "Time demo",
            "type": "string",
            "xtype": "time"
          },
          'dateTimeDemo': {
            "title": "Datetime demo",
            "type": "string",
            "xtype": "datetime"
          },
          'dateRangeDemo': {
            "title": "Daterange demo",
            "type": "daterange"
          }
        }
      };
      demoForm.data = {
        'id': 3213,
        'city': 'Boston',
        'name': 'Djura',
        'activeDemo1': true,
        'activeDemo2': false,
        'dropdownDemo': 'XML'
      };
    });
  </script>
</body>

</html>
