<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta name="viewport" content="width=device-width" />
  <title>At-Core-Form demo</title>

  <script src="../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../tangere/tangere.html" />
  <link rel="import" href="at-core-form.html" />

  <style>
    .container-w {
      width: 85%;
      /* when fixed width is used ie 1024px resize sensor doesn't work */
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
      padding-bottom: 64px;
    }
    
    .container-m {
      width: 70%;
      /* when fixed width is used ie 1024px resize sensor doesn't work */
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
      padding-bottom: 64px;
    }
    
    .container-s {
      width: 55%;
      /* when fixed width is used ie 1024px resize sensor doesn't work */
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
      padding-bottom: 64px;
    }
    
    [class*='col-'] {
      border: 1px dashed blue;
    }
  </style>

</head>

<body>
  <div class="container-w">
    <at-core-form id="coreFormDemo"></at-core-form>
  </div>
  <script>
    window.addEventListener('WebComponentsReady', function (e) {
          var demoForm = document.getElementById("coreFormDemo");
          demoForm.schema = {
            'properties': {
              'name1': {
                'type': 'string',
                'required': true
              },
              'name2': {
                'type': 'string',
                'required': true
              },
              "Reason": {
                "description": "Reason",
                "type": "string",
                "xtype": "radio",
                "maxChars": "2",
                "required": "1",
                "default": "20",
                "title": "Reason",
                "xvaluelist": [
                  {"title": "Annual","value": "10"},
                  {"title": "Sick","value": "20"}
                ]
              },
              "Lookup": {
                  "description": "Lookup",
                  "type": "string",
                  "xtype": "lookup",
                  "value": "Resolved",
                  "title": "Lookup",
                  "xvaluelist": [
                    {title: "Active", value: "Active"},
                    {title: "Resolved", value: "Resolved"},
                    {title: "Closed", value: "Closed"}
                  ]
              },
              "Lookup2": {
                  "description": "Lookup2",
                  "type": "string",
                  "xtype": "lookup",
                  "value": "Resolved",
                  "title": "Lookup2",
                  "xvaluelist": [
                    { "title": "Active", "value": "Active" },
                    { "title": "Resolved", "value": "Resolved" },
                    { "title": "Closed", "value": "Closed" }
                  ]
              }
            }
          };
    });
  </script>
</body>

</html>