<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta name="viewport" content="width=device-width" />
  <title>At-Core-Form demo</title>

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="../at-core-form.html" />

  <style>
    .container-w {
      width: 85%;
      /* when fixed width is used ie 1024px resize sensor doesn't work */
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
      padding-bottom: 64px;
    }
    
    .container-m {
      width: 70%;
      /* when fixed width is used ie 1024px resize sensor doesn't work */
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
      padding-bottom: 64px;
    }
    
    .container-s {
      width: 55%;
      /* when fixed width is used ie 1024px resize sensor doesn't work */
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
      padding-bottom: 64px;
    }
    
    [class*='col-'] {
      border: 1px dashed blue;
    }
  </style>

</head>

<body>
  <h1>not found</h1>
  <div class="container-w">
    <at-core-form id="coreFormDemo" disabled schema-url="schema-not-found.json"></at-core-form>
  </div>
  
  <h1>invalid</h1>
  <div class="container-w">
    <at-core-form id="coreFormDemo2" disabled schema-url="invalid-schema.json"></at-core-form>
  </div>
  
  <h1>remote schema</h1>
  <div class="container-w">
    <at-core-form id="coreFormDemo3" disabled schema-url="remote-schema.json"></at-core-form>
  </div>
  
  <h1>actionSchema</h1>
  <div class="container-w">
    <at-core-form id="coreFormDemo4" disabled schema-url="actionSchema.form"></at-core-form>
  </div>
  
  <h1>test</h1>
  <div class="container-w">
    <at-core-form id="coreFormDemo5" disabled schema-url="test.form"></at-core-form>
  </div>
  
  <h1>tab</h1>
  <div class="container-w" style="width:1000px">
    <at-core-form id="coreFormDemo6" disabled schema-url="tab.form"></at-core-form>
  </div>
  
  <script>
    document.addEventListener('WebComponentsReady', function() {});

    var coreForm = document.getElementById("coreFormDemo6");
    coreForm.addEventListener('data-changed', function(e) {
      coreForm.validate(true,true);
    });
  </script>
</body>

</html>
